<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bremerton Sports Center</title>
  <meta name="description" content="Your home for indoor soccer on the Olympic Peninsula. Home of the Oly-Pen Force Men's and Women's Semi Pro Soccer Club.">
  <meta name="author" content="Bremerton Sports Center, LLC">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <h1>Bremerton Sports Center</h1>
  <p>This site is a work-in-progress. More content to come soon.</p>
  <!--<script src="js/scripts.js"></script>-->
</body>
</html>
